# Tavis.OpenApi

./: ReleaseNotes.md  Tavis.OpenApi.sln  Todo.md  appveyor.yml  build.cmd  readme.md
OpenApiTests/: Class1.cs  OpenApiTests.csproj
OpenApiTests/Properties/: AssemblyInfo.cs
src/OpenApi/: IReference.cs  JsonPointer.cs  OpenApi.csproj  OpenApi.nuspec  OpenApiError.cs  OpenApiParser.cs  OpenApiReference.cs  OpenApiV2.cs  OpenApiV2Reader.cs  OpenApiV3.cs  OpenApiV3Reader.cs  OpenApiVocab.cs  ParseNodes.cs  ParsingContext.cs  packages.config
src/OpenApi/Export/: IParseNodeWriter.cs  JsonParseNodeWriter.cs  OpenApiV2Writer.cs  OpenApiV3Writer.cs  WriterExtensions.cs  YamlParseNodeWriter.cs
src/OpenApi/Model/: Callback.cs  ClassModel.cd  Components.cs  Contact.cs  Content.cs  ContentType.cs  Example.cs  ExternalDocs.cs  Header.cs  Headers.cs  Host.cs  IModel.cs  Info.cs  License.cs  Link.cs  MediaType.cs  OpenApiDocument.cs  Operation.cs  Parameter.cs  ParseHelper.cs  Path.cs  PathItem.cs  Paths.cs  ReferenceStore.cs  RequestBody.cs  Response.cs  Schema.cs  SecurityRequirement.cs  SecurityScheme.cs  Server.cs  ServerTemplate.cs  ServerVariable.cs  Tag.cs  VariableExpression.cs  YamlHelper.cs
src/OpenApi/Nodes/: AnyNode.cs  ListNode.cs  MapNode.cs  ParseNodes.cs  ValueNode.cs
src/OpenApi/Properties/: AssemblyInfo.cs
src/OpenApiService/: Global.asax  Global.asax.cs  OpenApiService.csproj
src/OpenApiService/App_Start/: WebApiConfig.cs
src/OpenApiService/Controllers/: OpenApiContent.cs  ParserController.cs
src/OpenApiService/Properties/: AssemblyInfo.cs
src/OpenApiTests/: BasicTests.cs  CallbackTests.cs  DownGradeTests.cs  FixtureTests.cs  InfoTests.cs  OAIExampleTests.cs  OpenApiReferenceTests.cs  OpenApiTests.csproj  OperationTests.cs  SchemaTests.cs  packages.config
src/OpenApiWebApp/: OpenApiWebApp.csproj
src/OpenApiWorkbench/: App.xaml  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenApiWorkbench.csproj  packages.config
(+11 files in other folders)
