<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
    <ArtifactsDir>$(BaseDir)\artifacts</ArtifactsDir>
    <BuildDir>$(BaseDir)\build</BuildDir>
    <PackageDir>$(BuildDir)\Packages</PackageDir>
  	<Project>OpenApi</Project>
    <ProjectFilePCL>$(BaseDir)\src\$(Project)\$(Project).csproj</ProjectFilePCL>
  </PropertyGroup>


  <Target Name="default" DependsOnTargets="Compile; Package" />

  <Target Name="Compile">
	<MSBuild Projects="$(ProjectFilePCL)" 
           Properties="Configuration=$(Configuration)"  />

  </Target>

  <Target Name="Package">

    <Exec WorkingDirectory="$(BuildDir)"
          Command="nuget.exe pack $(ProjectFilePCL) -Properties Configuration=$(Configuration) -OutputDirectory $(ArtifactsDir) " />
  </Target>
</Project>