<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Darrel Miller</Authors>
    <Company>Tavis Software Inc.</Company>
    <Product>Tavis.OpenApi</Product>
    <PackageId>Tavis.OpenApi</PackageId>
    <Version>0.8.0</Version>
    <Description>Parser for OpenAPI descriptions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
