<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tavis.OpenApi.Model.OpenApiDocument" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACIIAAAAAIEBAAAAgAAAAAAAAEAAABgBAEAAAAA=</HashCode>
      <FileName>Model\OpenApiDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Info" />
      <Property Name="Components" />
      <Property Name="ExternalDocs" />
      <Property Name="Paths" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Servers" />
      <Property Name="Tags" />
      <Property Name="SecurityRequirements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Info" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAIAAAAgAEAACAAAgAAAAAAABAAAAAwBAAAACAA=</HashCode>
      <FileName>Model\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Server" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAgAAAAAAAAgAAAAAAAAAAACAgBAAAAAAA=</HashCode>
      <FileName>Model\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Components" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAAAAAAAAgAAAAAAABAAACIgBAAAAQgA=</HashCode>
      <FileName>Model\Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Tag" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.ExternalDocs" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\ExternalDocs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Paths" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAgEAAAAACAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Model\Paths.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PathMap" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tavis.OpenApi.Model.SecurityRequirement" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SecurityRequirement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Path" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAACAAAgAAAAAAAAgAAAAAAAAAAAAIgBAgAAAAA=</HashCode>
      <FileName>Model\Path.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Operations" />
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Operation" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCggAAAAABgAAAAAAAAgAABAAAAAAAAAIgBAgAAQAA=</HashCode>
      <FileName>Model\Operation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RequestBody" />
      <Property Name="Callbacks" />
      <Property Name="Server" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
      <Property Name="Responses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Parameter" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAEgAAAAAAAAgAQAAAgAAAAABQgBAAAAACA=</HashCode>
      <FileName>Model\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.RequestBody" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgEgAAAAAAAAgAAAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Model\RequestBody.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Content" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Callbacks" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAAAAAAAAAAgAAAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Model\Callback.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Response" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAgAAAAAAAAgAAACAAAAAAACAgBAAAAAAA=</HashCode>
      <FileName>Model\Response.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Content" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Headers" />
      <Property Name="Links" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Content" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgRAAAAAAA=</HashCode>
      <FileName>Model\Content.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ContentTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Header" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Model\Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Link" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Model\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.ContentType" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAIAgAAEAAAAAAAAAAgBQAAAAAA=</HashCode>
      <FileName>Model\ContentType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schema" />
      <Property Name="Example" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Examples" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Schema" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEACAAAAAAAgAAAAAgAAAAAAQgBAAACAAA=</HashCode>
      <FileName>Model\Schema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Example" Collapsed="true">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Model\Example.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>